n0d35/google-credentials-action/action.yml
name: 'Hello'
description: 'Say hello'
inputs:
  foo:
    description: 'Foo'
    required: true
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        echo "Hello, World!"

n0d35/google-credentials-action/.github/workflows/test.yml
- uses: ./
  with:
    foo: bar